language: c
solution: OmegaSplicer.sln
before_install:
  - sudo apt-get install mono-devel mono-gmcs nunit-console
script:
  - xbuild CI.proj
after_script:
  - nunit-console Tests/bin/Release/Tests.dll
