# Travis-CI Build for OmegaSlicer
# see travis-ci.org for details 

language: c 

os: 
  - osx 
  - linux 

env: 
  global: 
   - MONO_OPTIONS=--debug 

# Make sure CMake and Mono are installed 
install:
  - sudo ./CI/travis.${TRAVIS_OS_NAME}.install.deps.sh 

# Build OmegaSplicer, OmegaSplicer and run the tests 
script: 
  - ./build.OmegaSplicer.sh 'LEAKS_IDENTIFYING' 
